albucore==0.0.17
albumentations==1.4.18
annotated-types==0.7.0
certifi==2024.8.30
charset-normalizer==3.4.0
dominate==2.9.1
eval_type_backport==0.2.0
idna==3.10
imageio==2.35.1
jsonpatch==1.33
jsonpointer==3.0.0
lazy_loader==0.4
networkx==3.1
numpy==1.24.4
opencv-python-headless==4.10.0.84
packaging==24.2
pillow==10.4.0
pydantic==2.10.3
pydantic_core==2.27.1
PyWavelets==1.4.1
PyYAML==6.0.2
requests==2.32.3
scikit-image==0.21.0
scipy==1.10.1
six==1.17.0
tifffile==2023.7.10
torch==1.8.0+cu111
torchaudio==0.8.0
torchvision==0.9.0+cu111
tornado==6.4.2
typing_extensions==4.12.2
urllib3==2.2.3
visdom==0.2.4
websocket-client==1.8.0
